<html>
<head>
   <link href="CSS.css"type="text/css"rel="stylesheet"/>
    <!--Calentaire style-->
</head>
<body>
<!--les blocks et calendaire-->
     <div class="gris">
            <div  class="gris2">
            <div  class="carreGris" id="menu1";>
                <h4>Menu</h4>
                <img class="icone_menu" src="Menu.PNG"/>
            </div>
                            
             <div id="menu5" class="carreGris" style="background-color:#1270B3";>
                <img class="icone_calendrier" src="calendrier.png"/>
                </div>
            
            <div id="menu3" class="carreGris";>
                <h4>Liste Centres</h4>
                <img class="icone_hopital" src="hopital.PNG"/>
            </div>
                
            <div id="menu2" class="carreGris";>
                <h4>Liste patients</h4>    
                <img class="icone_patient" src="icone_bonhomme.png"/>
            </div>
                           
                
            <div id="menu4" class="carreGris";>
                <h4>Nouveau Patient</h4>
                <img class="icone_dossier" src="ajouter.png"/>
            </div>
            
         <script src="General.js"></script>
                
 
    <div class="titre";   style="border-radius: 5px;">
        <h1 class="titreGauche">Calendrier</h1>
    </div>
    <div class="blanc";   style="border-radius: 5px;">
          <div class="section1">            
              <img src='recap.png' align='left' alt='sorry' width="60px" heigh="60px" style="padding-top:10"><h1 style="color:black";>Récapitulatif</h1><br>
        <div class=section5>
         <div>    
            <table cellspacing='0'>   
                     <tr>
                     <th><strong>Patient</strong></th>
                     <th><strong>IRM</strong></th>
                     <th><strong>Bilan Cardiaque</strong></th>
                     <th><strong>RDV neurologue</strong></th>
                     </tr>
                     <tr>
                     <td>Vincent Pasteur<br>06 85 47 51 45</td>
                     <td>Lieu: neurologie de Lyon<br>horaire: 9:00-17:00<br><input type="radio" name="choix1_ligne1" value="0"/> Terminé<input type="radio" name="choix1_ligne1" value="1"/>Non effectué</td>
                     <td>Lieu: <br>horaire: <br><input type="radio" name="choix2_ligne1" value="0"/> Terminé<input type="radio" name="choix2_ligne1" value="1"/>Non effectué</td>
                      <td>Lieu: <br>horaire: <br><input type="radio" name="choix3_ligne1" value="0"/> Terminé<input type="radio" name="choix3_ligne1" value="1"/>Non effectué</td>
                     </tr>
                     <tr>
                     <td>Sophie Martin<br>06 85 47 51 45</td>
                     <td>Lieu: nerologie de Lyon<br>horaire: 9:00-17:00<br><input type="radio" name="choix1_ligne2" value="0"/> Terminé<input type="radio" name="choix1_ligne2" value="1"/>Non effectué</td>
                     <td>Lieu: <br>horaire: <br><input type="radio" name="choix2_ligne2" value="0"/> Terminé<input type="radio" name="choix2_ligne2" value="1"/>Non effectué</td>
                      <td>Lieu: <br>horaire: <br><input type="radio" name="choix3_ligne2" value="0"/> Terminé<input type="radio" name="choix3_ligne2" value="1"/>Non effectué</td>
                     </tr>
                     <tr>
                     <td>Isabelle Albert<br>06 85 47 51 45</td>
                     <td>Lieu: nerologie de Lyon<br>horaire: 9:00-17:00<br><input type="radio" name="choix1_ligne3" value="0"/> Terminé<input type="radio" name="choix1_ligne3" value="1"/>Non effectué</td>
                     <td>Lieu: <br>horaire: <br><input type="radio" name="choix2_ligne3" value="0"/> Terminé<input type="radio" name="choix2_ligne3" value="1"/>Non effectué</td>
                     <td>Lieu: <br>horaire: <br><input type="radio" name="choix3_ligne3" value="0"/> Terminé<input type="radio" name="choix3_ligne3" value="1"/>Non effectué</td>
                     </tr>
                    </table>
        </div>
            
    </div>
    </div>s
    </div>
            <div id="calendar" class="calendaire"><iframe  frameborder="0" width="300px" height="300px" src="calendar.html"/> 
            </div>
    </div>
    </div>
</body>
</html>
